2. Adatbeolvasás
setwd('C:/Users/Felhasználó/Desktop/R/beadandó')
newdata <- read.csv("master.csv")
Packages:
R 4.0.5
library(flexdashboard) #kiválogosodnak a pontok
library(highcharter) #adatálakítás
library(plotly) 
library(viridis) #plasma
library(tidyverse) 
library(countrycode) 
library(rjson) 
library(crosstalk) 
library(DT) 
library(ggplot2)

3. Adattátalakítás
 diagram_parameterek <- hc_theme(  #highcarter
  colors = c('blue', 'green', 'red'),
  chart = list(
         backgroundColor = '#FAFAFA', #háttér:szürke
         plotBorderColor = "black"), #pontok széle
  xAxis = list(   #x tengely
         gridLineColor = "E5E5E5", #szürke
         labels = list(style = list(color = "#333333")), #feliratok: fekete
         lineColor = "#E5E5E5", #vonal szín
         minorGridLineColor = "#E5E5E5", #háttér rácsozás
         tickColor = "#E5E5E5", 
         title = list(style = list(color = "#333333"))), #felirat
  yAxis = list(   #y tengely
         gridLineColor = "#E5E5E5", #háttér rácsozás
         labels = list(style = list(color = "#333333")), 
         lineColor = "#E5E5E5", 
         minorGridLineColor = "#E5E5E5", #vastagabb háttér rácsozás
         tickColor = "#E5E5E5", 
         tickWidth = 1, 
         title = list(style = list(color = "#333333"))),   
  title = list(style = list(color = '#333333', fontFamily = "Lato")), #felirat
  subtitle = list(style = list(color = '#666666', fontFamily = "Lato")),
  legend = list(  
         itemStyle = list(color = "#333333"), 
         itemHoverStyle = list(color = "#FFF"), #fehér
         itemHiddenStyle = list(color = "#606063")), 
  credits = list(style = list(color = "#666")),  
  itemHoverStyle = list(color = 'gray'))
  
  kl<-mean(osszes$suicide_capita)  #13.07#
  
####összes ország egybe inetraktiv####
osszes <- newdata %>%  
  select(year, suicides_no, population) %>%
  group_by(year) %>%
  summarise(suicide_capita = round((sum(suicides_no)/sum(population))*100000, 2)) #round: kerekítés tizedesre

highchart() %>% 
    hc_add_series(osszes, hcaes(x = year, y = suicide_capita, color = suicide_capita), type = "line") %>%
    hc_tooltip(crosshairs = TRUE, borderWidth = 1.5, headerFormat = "", pointFormat = paste("Year: <b>{point.x}</b> <br> Suicides: <b>{point.y}</b>")) %>%
    hc_title(text = "Öngyilkossági adatok világszerte") %>% #cím
    hc_subtitle(text = "1985-2016") %>% #alcím
    hc_xAxis(title = list(text = "Évek")) %>% #xtengely felirat
    hc_yAxis(title = list(text = "Öngyilkosság 100K emberre"),#y tengely felirat
             allowDecimals = FALSE,
             plotLines = list(list( 
                    color = "black", width = 1, dashStyle = "Dash", #kivilágosodnak a pontok
                    value = mean(osszes$suicide_capita), 
                    label = list(text = "Mean = 13.07", 
                                 style = list(color = "red", fontSize = 11))))) %>% #átlag
    hc_legend(enabled = FALSE) %>% 
    hc_add_theme(diagram_parameterek)  

####a. ábra: Idősor (x tengely: évek és
 #y tengely: suicides/100k pop) vonalak országok (átlag - v. total-ra átszámítva)
 ##nem interaktiv##
 png(file="össszes.orszag.egybe.red.png", width=2048, height=768)
 vilag_atlag <- (sum(as.numeric(newdata$suicides_no)) / sum(as.numeric(newdata$population))) * 100000
 newdata %>%
  group_by(year) %>%
  summarize(population = sum(population), 
            suicides = sum(suicides_no), 
            suicides_per_100k = (suicides / population) * 100000) %>%
  ggplot(aes(x = year, y = suicides_per_100k)) + 
  geom_line(col = "#333333", size = 1) + 
  geom_point(col = "red", size = 2) + 
  geom_hline(yintercept = vilag_atlag, linetype = 2, color = "grey36", size = 1) +
  labs(title = "Öngyilkosság alakulása világszerte",
       subtitle = "1985 - 2016",
       x = "Év", 
       y = "Öngyilkosság 100k emberre") + 
  scale_x_continuous(breaks = seq(1985, 2015, 2)) + 
  scale_y_continuous(breaks = seq(10, 20))
  
 ##### interaktiv vonalakon nincs felirat
 country_color <- rev(plasma(101)) #kivilágosodik a szín, rev: sorrend
   country_egybe <- newdata %>%
  select(year, ď.żcountry, suicides_no, population) %>%
  group_by(year, ď.żcountry) %>%
  summarise(suicide_capita = round((sum(suicides_no)/sum(population))*100000, 2))
  
  highchart() %>% 
    hc_add_series(country_egybe, hcaes(x = year, y = suicide_capita, group = ď.żcountry ), type = "line", color = country_color) %>%
    hc_tooltip(crosshairs = TRUE, borderWidth = 1.5, headerFormat = "", pointFormat = paste("Year: <b>{point.x}</b> <br>","country: <b>{point.ď.żcountry)}</b><br>", "Suicides: <b>{point.y}</b>")) %>%
    hc_title(text = "Országonkénti öngyilkosság") %>% 
    hc_subtitle(text = "1985-2016") %>%
    hc_xAxis(title = list(text = "Évek")) %>%
    hc_yAxis(title = list(text = "Öngyilkosság 100K emberre"),
             allowDecimals = FALSE,
             plotLines = list(list(
                    color = "black", width = 1, dashStyle = "Dash",
                    value = mean(osszes$suicide_capita), 
					label = list(text = "Mean=13.07",
                                 style = list(color = 'black', fontSize = 11))))) %>% 
    hc_add_theme(diagram_parameterek)

#BARPLOT#
country_bar <- newdata %>%
  select(ď.żcountry, suicides_no, population) %>%
  group_by(ď.żcountry) %>%
  summarise(suicide_capita = round((sum(suicides_no)/sum(population))*100000, 2)) %>%
  arrange(desc(suicide_capita))
  
  highchart() %>%
    hc_add_series(country_bar, hcaes(x =ď.żcountry , y = suicide_capita, color = suicide_capita), type = "bar")  %>% 
    hc_tooltip(borderWidth = 1.5, #szélesség
               pointFormat = paste("Suicides: <b>{point.y}</b>")) %>%
    hc_legend(enabled = FALSE) %>%
    hc_title(text = "Országonkénti öngyilkosság") %>% 
    hc_subtitle(text = "1985-2016") %>%
    hc_xAxis(categories = country_bar$country, 
             labels = list(step = 1),
             min = 0, max = 25,
             scrollbar = list(enabled = TRUE)) %>% #letekerő izé
    hc_yAxis(title = list(text = "Öngyilkosság 100K emberre")) %>%
    hc_plotOptions(bar = list(stacking = "normal", 
                              pointPadding = 0, groupPadding = 0, borderWidth = 0.5)) %>% 
    hc_add_theme(diagram_parameterek)
	
#b. ábra: Idősor (x tengely: évek és y tengely: suicides/100k pop) 
#vonalak országok CSAK FÉRFIAK (átlag - v. FÉRFIAK-ra átszámítva)
#c. ábra: Idősor (x tengely: évek és y tengely: suicides/100k pop)
# vonalak országok CSAK NŐK     (átlag - v. NŐK-ra átszámítva)
###NEM INTERAKTÍV DE KÜLÖN###
png(file="men.womenmagyar.png", width=2048, height=768)
sex_time_plot <- newdata %>%
  group_by(year, sex) %>% #csoportosítás
  summarize(suicide_per_100k = (sum(as.numeric(suicides_no)) / sum(as.numeric(population))) * 100000) %>%
  ggplot(aes(x = year, y = suicide_per_100k, col = factor(sex))) + #aes: melyik jellemzős
  facet_grid(sex ~ ., scales = "free_y") + #csoportosítás
  geom_line() + 
  geom_point() + 
  labs(title = "Nemenkénti öngyilkossági arányok", 
       x = "Év", 
       y = "Öngyilkosság 100K emberre", 
       color = "Sex") + 
  theme(legend.position = "none") + 
  scale_x_continuous(breaks = seq(1985, 2016, 5), minor_breaks = F)
  
  ##egységes nyelven###
  png(file="men.womenangoll.png", width=2048, height=768)
  sex_time_plot <- newdata %>%
  group_by(year, sex) %>% #csoportosítás
  summarize(suicide_per_100k = (sum(as.numeric(suicides_no)) / sum(as.numeric(population))) * 100000) %>%
  ggplot(aes(x = year, y = suicide_per_100k, col = factor(sex))) + #aes: melyik jellemzős
  facet_grid(sex ~ ., scales = "free_y") + #csoportosítás
  geom_line() + 
  geom_point() + 
  labs(title = "Trends Over Time, by Sex", 
       x = "Year", 
       y = "Suicide pre 100k pop", 
       color = "Sex") + 
  theme(legend.position = "none") + 
  scale_x_continuous(breaks = seq(1985, 2016, 5), minor_breaks = F)
  
  ##INTERAKTÍV###
  osszes <- newdata %>%
  select(year, suicides_no, population) %>%
  group_by(year) %>%
  summarise(suicide_capita = round((sum(suicides_no)/sum(population))*100000, 2))
  
  sex_egybe <- newdata %>%
  select(year, sex, suicides_no, population) %>%
  group_by(year, sex) %>%
  summarise(suicide_capita = round((sum(suicides_no)/sum(population))*100000, 2))
 sex_color <- c("#EE6AA7", "#87CEEB")
 
  highchart() %>% 
    hc_add_series(sex_egybe, hcaes(x = year, y = suicide_capita, group = sex), type = "line", color = sex_color) %>%
    hc_tooltip(crosshairs = TRUE, borderWidth = 1.5, headerFormat = "", pointFormat = paste("Year: <b>{point.x}</b> <br>","Gender: <b>{point.sex}</b><br>", "Suicides: <b>{point.y}</b>")) %>%
    hc_title(text = "Öngyilkossági adatok nemenként") %>% 
    hc_subtitle(text = "1985-2016") %>%
    hc_xAxis(title = list(text = "Évek")) %>%
    hc_yAxis(title = list(text = "Öngyilkosság 100K emberre"),
             allowDecimals = FALSE,
             plotLines = list(list(
                    color = "black", width = 1, dashStyle = "Dash",
                    value = mean(osszes$suicide_capita),
                    label = list(text = "Mean = 13.07", 
                                 style = list(color = 'black', fontSize = 11))))) %>% 
    hc_add_theme(diagram_parameterek)
	
#d. ábra: Idősor (x tengely: évek és y tengely: suicides/100k pop) 
#vonalak generációk (átlag - v. Generációkra-ra átszámítva)
###interaktiv###
age_kiszedett <- newdata %>%
  select(year, age, suicides_no, population) %>%
  group_by(year, age) %>%
  summarise(suicide_capita = round((sum(suicides_no)/sum(population))*100000, 2))
  
  age_color <- rev(inferno(6)) 
  #cividis, inferno, magma, mako, plasma, rocket, turbo, viridis,
  
 highchart() %>% 
    hc_add_series(age_kiszedett, hcaes(x = year, y = suicide_capita, group = age), type = "line", color = age_color) %>%
    hc_tooltip(crosshairs = TRUE, borderWidth = 1.5, headerFormat = "", pointFormat = paste("Year: <b>{point.x}</b> <br>","Age: <b>{point.age}</b><br>", "Suicides: <b>{point.y}</b>")) %>%
    hc_title(text = "Generációnkénti öngyilkosság világszerte") %>% 
    hc_subtitle(text = "1985-2016") %>%
    hc_xAxis(title = list(text = "Év")) %>%
    hc_yAxis(title = list(text = "Öngyilkosság 100K emberre"),
             allowDecimals = FALSE,
             plotLines = list(list(
                    color = "black", width = 1, dashStyle = "Dash",
                    value = mean(osszes$suicide_capita),
                    label = list(text = "Mean = 13.07", 
                                 style = list(color = 'black', fontSize = 11))))) %>% 
    hc_add_theme(diagram_parameterek)
	
####nem interaktiv###
  png(file="generationmagyar.png", width=2048, height=768)
  newdata %>%
  group_by(generation, age, year) %>%
  summarize(suicide_per_100k = (sum(as.numeric(suicides_no)) / sum(as.numeric(population))) * 100000) %>%
  ggplot(aes(x = year, y = suicide_per_100k, col = factor(generation, ordered = F))) + 
  geom_point() + 
  geom_line() + 
  facet_grid(age ~ ., scales = "free_y") + 
  scale_x_continuous(breaks = seq(1985, 2016, 5), minor_breaks = NULL) +
  labs(title = "Generációnkénti öngyilkosság világszerte", 
       x = "Év", 
       y = "Öngyilkosság 100K emberre", 
       col = "Generációk") + 
  theme(legend.position = "bottom")
  
 ##e. ábra: (x tengely: országok (csak a 6 legnagyobb öngyilk. arányú) - 
###y tengely: suicides/100k pop - csoportok: évek) (átlag - v. átszámítva)
library(ggplot2)

data_legnagyobb <- newdata %>%
  filter(ď.żcountry %in% c("Lithuania", 
                        "Russian Federation",
                        "Sri Lanka", 
                        "Belarus", 
                        "Hungary",
						"Latvia"))

png(file="hatlegnagyobb.magyar.png", width=2048, height=768)
data_legnagyobb %>%
  group_by(ď.żcountry, year) %>%
  summarize(suicide_per_100k = (sum(as.numeric(suicides_no)) / sum(as.numeric(population))) * 100000) %>%
  ggplot(aes(x = year, y = suicide_per_100k, col = ď.żcountry)) + 
  geom_point(alpha = 0.5) + 
  geom_smooth(se = F, span = 0.2) + 
  scale_x_continuous(breaks = seq(1985, 2015, 5), minor_breaks = F) + 
  labs(title = "Lithuania, Russian Federation, Sri Lanka, Belarus, Hungary & Latvia", 
       subtitle = "Öngyilkosság 100K emberre, 1985 - 2016", 
       x = "Év", 
       y = "Öngyilkosság 100K emberre", 
       col = "Ország")


##f. ábra:  (x tengely: országok (csak a 6 legnagyobb öngyilk. arányú) - 
##y tengely: suicides/100k pop - csoportok: generációk) (átlag - v. átszámítva)
newdata$age <- factor(newdata$age, levels = c("5-14 years", "15-24 years", "25-34 years", "35-54 years", "55-74 years", "75+ years"))
newdata$generation <- factor(newdata$generation, levels = c("Generation Z", "Millenials", "Generation X", "Boomers", "Silent", "G.I. Generation"))

table(newdata$age, newdata$generation)

 data_legnagyobb <- newdata %>%
  filter(ď.żcountry %in% c("Lithuania", 
                        "Russian Federation",
                        "Sri Lanka", 
                        "Belarus", 
                        "Hungary",
						"Latvia"))
png(file="hatlegnagyobb.generációk.között.sorban.png", width=2048, height=768)
data_legnagyobb %>%
  filter(year >= 1985) %>%
  group_by(ď.żcountry, generation) %>%
  summarize(suicide_per_100k = (sum(as.numeric(suicides_no)) / sum(as.numeric(population))) * 100000) %>%
  ggplot(aes(x = ď.żcountry, y = suicide_per_100k, fill = generation)) +
  geom_bar(stat = "identity", position = "dodge") + 
  labs(title = "Hat legnagyobb öngilykossági arányú ország generációnként ", 
       subtitle = "1985 - 2016", 
       x = "Ország", 
       y = "Öngyilkosság 100K emberre", 
       fill = "Kor")
	   
##korcsoportonként###
#sorbarendezés
newdata$age <- factor(newdata$age, levels = c("5-14 years", "15-24 years", "25-34 years", "35-54 years", "55-74 years", "75+ years"))
table(newdata$age, newdata$generation)

 data_legnagyobb <- newdata %>%
  filter(ď.żcountry %in% c("Lithuania", 
                        "Russian Federation",
                        "Sri Lanka", 
                        "Belarus", 
                        "Hungary",
						"Latvia"))
data_legnagyobb %>%
  filter(year >= 1985) %>%
  group_by(ď.żcountry, age %>%
  summarize(suicide_per_100k = (sum(as.numeric(suicides_no)) / sum(as.numeric(population))) * 100000) %>%
  ggplot(aes(x = ď.żcountry, y = suicide_per_100k, fill = age)) +
  geom_bar(stat = "identity", position = "dodge") + 
  labs(title = "Hat legnagyobb öngilykossági arányú ország korosztályonként ", 
       subtitle = "1985 - 2016", 
       x = "Ország", 
       y = "Öngyilkosság 100K emberre", 
       fill = "Kor")
